@import './../_common/styles/design-system/index.css';

.offers-page .page-header {
  background: url('/_assets/images/offers-banner.jpg') no-repeat 50% 45%/cover;
}

.offers-destinations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--size-xl);
}

.offers-destinations-grid .offers-destination-card {
  position: relative;
  border-radius: var(--size-md);
  height: 17.5rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  z-index: 1;
}

.offers-destinations-grid .offers-destination-card:hover {
  transform: scale(1.025);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.75);
}

.offers-destinations-grid .offers-destination-card > a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.offers-destinations-grid .offers-destination-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.offers-destinations-grid .offers-destination-card h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100%;
  color: var(--color-text-light);
  background-color: var(--backdrop-color);
}

@media all and (max-width: 1023px) {
  .offers-destinations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 767px) {
  .offers-destinations-grid {
    grid-template-columns: 1fr;
  }
}